[tox]
minversion = 4.3.5
env_list =
    py310
    py311
    py312
    py313
    strict
    coverage
    codestyle
    docs
    linkcheck
    spelling
isolated_build = True

[testenv]
description = run the tests with pytest
deps = pytest>=6
extras = test
commands =
    python3 -m pytest {tty:--color=yes} --doctest-modules {posargs}

[testenv:strict]
commands =
    python3 -m pytest {tty:--color=yes} -W error {posargs}

[testenv:coverage]
description = run coverage
deps =
    pytest>=6
    pytest-cov
commands =
     python3 -m pytest {tty:--color=yes} --cov bpack --cov-report=html --cov-report=term bpack

[testenv:codestyle]
description = run linting
skip_install = true
deps =
    flake8
    pydocstyle
    isort
    black
    mypy
changedir = {toxinidir}
commands =
    python3 -m flake8 --version
    python3 -m flake8 --count --statistics bpack
	python3 -m pydocstyle --count bpack
	python3 -m isort --check bpack
	python3 -m black --check bpack
	# python3 -m mypy --check-untyped-defs --ignore-missing-imports bpack
    # ruff check bpack

[testenv:docs]
description = build docs
allowlist_externals = mkdir
changedir = docs
extras = bs
deps =
    -r docs/requirements-docs.txt
commands =
    mkdir -p _static
    python3 -m sphinx -W -b html . _build/html
    python3 -m sphinx -W -b doctest . _build/doctest

[testenv:linkcheck]
description = linkcheck
allowlist_externals = mkdir
changedir = docs
deps =
    -r docs/requirements-docs.txt
commands =
    mkdir -p _static
    python3 -m sphinx -W -b linkcheck . _build/linkcheck

[testenv:spelling]
description = check spelling
allowlist_externals = mkdir
changedir = docs
deps =
    -r docs/requirements-docs.txt
    sphinxcontrib-spelling
commands =
    mkdir -p _static
    python3 -m sphinx -W -b spelling . _build/spelling
