[tox]
envlist = py37,py38,py39,strict,coverage,docs,linkcheck,codestyle,spelling

[testenv]
deps = pytest
extras = test
commands =
    python3 -m pytest

[testenv:py39]
deps = pytest
extras = test
commands =
    python3 -m pytest --doctest-modules

[testenv:strict]
deps = pytest
extras = test
commands =
    python3 -m pytest -W error

[testenv:coverage]
deps =
    pytest
    pytest-cov
extras = test
commands =
     python3 -m pytest --cov bpack --cov-report=html --cov-report=term bpack

[testenv:docs]
whitelist_externals = mkdir
changedir = docs
extras = docs
deps = bitstruct
commands =
    mkdir -p _static
    python3 -m sphinx -W -b html . _build/html
    python3 -m sphinx -W -b doctest . _build/doctest

[testenv:linkcheck]
whitelist_externals = mkdir
changedir = docs
extras = docs
commands =
    mkdir -p _static
    python3 -m sphinx -W -b linkcheck . _build/linkcheck

[testenv:spelling]
whitelist_externals = mkdir
changedir = docs
extras = docs
deps = sphinxcontrib-spelling
commands =
    mkdir -p _static
    python3 -m sphinx -W -b spelling . _build/spelling

[testenv:codestyle]
skip_install = true
deps = flake8
changedir = {toxinidir}
commands =
    python3 -m flake8 --version
    python3 -m flake8 --statistics --count bpack

[flake8]
doctests = true
extend-ignore = D107
per-file-ignores =
    bpack/tests/test_*.py:D
    bpack/utils.py:D103

[pytest]
# addopts = --doctest-modules
# doctest_optionflags = --doctest-glob="*.rst"
