[tox]
envlist = py37,py38,py39,docs,linkcheck,codestyle

[testenv]
deps = pytest
extras = test
commands =
    python3 -m pytest

[testenv:docs]
changedir = docs
extras = docs
commands =
    python3 -m sphinx -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
extras = docs
commands =
    python3 -m sphinx -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
deps = flake8
changedir = {toxinidir}
commands =
    python3 -m flake8 --version
    python3 -m flake8 --statistics --count bpack

[flake8]
doctests = true
extend-ignore = D107
per-file-ignores =
    bpack/tests/test_*.py:D
    bpack/utils.py:D103

[pytest]
doctest_optionflags = --doctest-glob="*.rst"
